<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width", initial-scale=1>
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  position: relative;
  text-align: center;
  font-family: Helvetica;
}


#pe {
  border: 1px solid black;
  background-color: gray;
  width: 90%;
  padding-right:2%;
  padding-left: 2%;
  height: auto;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  padding-top:5%;
  text-align: justify;
  padding-bottom:2%;
}
#pes{
  border: 1px solid black;
  background-color: gray;
  width: 90%;
  height: auto;
  padding-top:5%;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  text-align: justify;
  padding-right:2%;
  padding-left: 2%;
  padding-bottom:2%;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop version **********/
@media (min-width: 992px) {
  .desktop-lg-1 {
    width: 33.33%;
    float: left;
  }
  .special {
  background-color:pink;
  top: 0px;
  right:5%;
  position :relative;
  float:right;
  width:25%;
  border:1px solid black;
  text-align: center;
  }
  .special-chicken {
  background-color:pink;
  top: 0px;
  right:5%;
  position :relative;
  float:right;
  width:25%;
  border:1px solid black;
  text-align: center;
  }
  .special-beef {
  background-color:red;
  top: 0px;
  right:5%;
  position :relative;
  float:right;
  width:25%;
  border:1px solid black;
  text-align: center;
  
  }
  .special-sushi {
  background-color: yellow;
  top: 0px;
  right:5%;
  position :relative;
  float:right;
  width:25%;
  border:1px solid black;
  text-align: center;
  }
}

/********** Tablet Version **********/
@media (min-width: 768px) and (max-width: 991px) {
  .tablet-md-6 {
    float: left;
    width:50%;
    margin-bottom: 10px;
    position:relative;
  }
  .tablet-md-12 {
    width: 100%;
    float:left;
    position: relative;
  }
  .special-tablet{
    background-color:pink;
    top: 0%;
    right:2.5%;
    position :relative;
    float:right;
    width:25%;
    border:1px solid black;
    text-align: center;
  }
  #pes{
    border: 1px solid black;
    background-color: gray;
    width: 95%;
    height: 150px;
    margin-right: auto;
    margin-left: auto;
    font-family: Helvetica;
    color: white;
    padding-top:5%;
    text-align: justify;
    padding-right:2%;
    padding-left: 2%;
    padding-bottom:2%;
  }
  .special-chicken {
  background-color:pink;
  top: 0px;
  right:5%;
  position :relative;
  float:right;
  width:25%;
  border:1px solid black;
  text-align: center;
  }
  .special-beef {
  background-color:red;
  top: 0px;
  right:5%;
  position :relative;
  float:right;
  width:25%;
  border:1px solid black;
  text-align: center;
  
  }
  .special-sushi {
  background-color: yellow;
  top: 0px;
  right:2.5%;
  position :relative;
  float:right;
  width:25%;
  border:1px solid black;
  text-align: center;
  }
}

/********** Smartphone Version **********/
@media (max-width: 767px) {
  .smartphone-sm-12 {
    float: left;
    width:100%;
    top:0%;
    position: relative;
  }
  .special {
    background-color:pink;
    top: 0px;
    right:5%;
    position :relative;
    float:right;
    width:25%;
    border:1px solid black;
    text-align: center;
  }
  .special-chicken {
  background-color:pink;
  top: 0px;
  right:5%;
  position :relative;
  float:right;
  width:25%;
  border:1px solid black;
  text-align: center;
  }
  .special-beef {
  background-color:red;
  top: 0px;
  right:5%;
  position :relative;
  float:right;
  width:25%;
  border:1px solid black;
  text-align: center;
  
  }
  .special-sushi {
  background-color: yellow;
  top: 0px;
  right:5%;
  position :relative;
  float:right;
  width:25%;
  border:1px solid black;
  text-align: center;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="desktop-lg-1 tablet-md-6 smartphone-sm-12" >
    
    <p class="special-chicken">Chicken</p>
    <p id="pe">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>
  <div class="desktop-lg-1 tablet-md-6 smartphone-sm-12">
    <p class="special-beef">Beef</p>
    <p id="pe">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    
  </div>
  <div class="desktop-lg-1 tablet-md-12 smartphone-sm-12">
    <p class="special-sushi special-tablet">Sushi</p>
    <p id="pes">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
  </div>
</div>

</body>
</html>
